PORT=YOUR_PORT
NODE_ENV=development
MONGO_URI=YOUR_MONGODB_URI
LOG_LEVEL=YOUR_LOG_LEVEL
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY
